# Database configuration for PostgreSQL (running in container called "database-server")
POSTGRES_USER=username-main
POSTGRES_PASSWORD=password-main
POSTGRES_DB=database-main

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username-main
FLYWAY_PASSWORD=password-main
FLYWAY_URL=jdbc:postgresql://database-server-main:7777/database-main

# Database configuration for Deno's PostgreSQL driver
PGUSER=username-main
PGPASSWORD=password-main
PGHOST=database-server-main
PGPORT=7777
PGDATABASE=database-main

# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache