# Database configuration for PostgreSQL (running in container called "database-server")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database-main

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-server-main:7777/database-main

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-server-main
PGPORT=7777
PGDATABASE=database-main

# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache